absl-py==0.12.0
aiohttp==3.7.2
aniso8601==7.0.0
appdirs==1.4.4
arabic-reshaper==2.1.1
asgiref==3.3.4
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.2.0
autobahn==20.12.3
Automat==20.2.0
autopep8==1.5.7
backcall==0.2.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.4
channels==3.0.3
chardet==4.0.0
click==7.1.2
colorama==0.4.4
constantly==15.1.0
coverage==4.5.1
cryptography==3.3.1
cycler==0.10.0
daphne==3.0.1
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
Django==3.2.3
django-admin-export-action==0.2.1
django-admin-interface==0.14.2
django-admin-list-filter-dropdown==1.0.3
django-admin-rangefilter==0.6.3
django-colorfield==0.4.1
django-cors-headers==3.6.0
django-currentuser==0.5.2
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-group-by==0.3.1
django-import-export==2.5.0
django-leaflet==0.27.1
django-pg-utils==0.1.5
django-semantic-admin==0.1.5
django-taggit==1.3.0
djangorestframework==3.12.2
djangorestframework-datatables==0.5.2
dnspython==1.16.0
docopt==0.6.2
docutils==0.17.1
et-xmlfile==1.0.1
fett==0.3.2
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphene==2.1.8
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
grpcio==1.32.0
h5py==2.10.0
html5lib==1.1
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
install==1.3.4
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-property==0.0.1
Markdown==3.3.4
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.3.2
matplotlib-inline==0.1.2
multidict==5.0.0
networkx==2.5.1
nltk==3.6.2
numpy==1.19.5
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.5
opt-einsum==3.3.0
pandas==1.1.4
parso==0.8.2
pathtools==0.1.2
pep8==1.7.1
pg-utils==0.6.0
pickleshare==0.7.5
Pillow==8.2.0
polygon-geohasher==0.0.1
promise==2.3
prompt-toolkit==3.0.18
protobuf==3.16.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
PyHamcrest==2.0.2
pymongo==3.11.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-geohash==0.8.5
python-jsonrpc-server==0.3.4
pytz==2021.1
pywin32==300
PyYAML==5.4.1
pyzmq==22.0.3
qrcode==6.1
regex==2021.4.4
reportlab==3.5.59
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
Rx==1.6.1
scipy==1.5.4
seaborn==0.11.0
service-identity==18.1.0
Shapely==1.7.1
singledispatch==3.4.0.3
six==1.15.0
snooty-lextudio==1.9.1.dev0
sqlparse==0.4.1
tablib==3.0.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
termcolor==1.1.0
text-unidecode==1.3
tflearn==0.5.0
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
Twisted==20.3.0
txaio==20.12.1
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.1.0
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xhtml2pdf==0.2.5
xlrd==2.0.1
xlwt==1.3.0
yarl==1.6.2
zope.interface==5.2.0
